<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        * {
            box-sizing: border-box;
        }
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol,
        ul {
            list-style: none;
        }
        blockquote,
        q {
            quotes: none;
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @media (min-width: 1201px) {
            ul {
                display: flex;
                justify-content: space-between;
                border: 1px solid black;
                padding: 20px;
                column-gap: 20px;
            }

            ul li {
                display: flex;
                justify-content: center;
                border: 1px solid black;
                padding: 20px 20px;
                width: 25%;
            }
        }

        /* 테블릿 */
        @media (min-width: 481px) and (max-width: 1200px) {
            ul {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                border: 1px solid black;
                padding: 20px;
                gap: 20px;
            }

            ul li {
                display: flex;
                justify-content: center;
                width: calc(50% - (20px * 1) / 2);
                border: 1px solid black;
                padding: 20px 20px;
                gap: 20px;
            }
        }

        @media (min-width: 0px) and (max-width: 480px) {
            ul {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                border: 1px solid black;
                padding: 20px;
                gap: 20px;
            }

            ul li {
                display: flex;
                justify-content: center;
                border: 1px solid black;
                padding: 20px 20px;
                gap: 20px;
            }
        }
    </style>
    <body>
        <div class="uiTop">
            <ul>
                <li>item1 </li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ul>
        </div>
        <script>
            {
                const a = 11;
                console.log(a);
            }

            {
                const a = 10;
                console.log(a);
            }
            console.log(a);
        </script>
    </body>
</html>
